<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Wonderville Activity Activity Board Documentation</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="1_frontend.html"><strong aria-hidden="true">1.</strong> Frontend</a></li><li class="chapter-item expanded "><a href="2_backend.html"><strong aria-hidden="true">2.</strong> Backend & APIs</a></li><li class="chapter-item expanded "><a href="3_database.html"><strong aria-hidden="true">3.</strong> Database</a></li><li class="chapter-item expanded "><a href="4_development.html"><strong aria-hidden="true">4.</strong> Development</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Wonderville Activity Activity Board Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="frontend"><a class="header" href="#frontend">Frontend</a></h1>
<p>The frontend was developed with React v16 and Redux with Typescript. Similar to the backend, it listens to the WebSocket server for live users to display on the map. Additionally, it will call the Go backend APIs to fetch historical users within a provided time range along with correponding statistics.<br></p>
<p>The project consists of only a single view (<code>Home.tsx</code>) which serves as a mediator for its multiple child components (e.g. <code>Timeline</code>, <code>SideNav</code>, <code>Socials</code>) by receiving and passing necessary data through props. Consequently, the <code>Home</code> component is also responsible for managing certain state that lives outside of the Redux store using State Hooks. Most of the API calls, performed via Redux actions, are also centralized here.<br></p>
<p>Notable packages used in the frontend are:</p>
<ul>
<li><a href="https://www.npmjs.com/package/react">react</a> as the frontend framework</li>
<li><a href="https://www.npmjs.com/package/react-redux">react-redux</a> for Redux bindings in React</li>
<li><a href="https://www.npmjs.com/package/@material-ui/core">@material-ui</a> for React components with Material Design</li>
<li><a href="https://www.npmjs.com/package/google-map-react">google-map-react</a> as the Google Maps API wrapper
<ul>
<li>Requires setting the Google Maps API key as an environment variable</li>
</ul>
</li>
<li><a href="https://www.npmjs.com/package/react-twitter-embed">react-twitter-embed</a> for embedding tweets from the MindFuel account</li>
<li><a href="https://www.npmjs.com/package/recharts">recharts</a> for charts</li>
</ul>
<p>For development, it is recommended to use Node v14 and npm v6. For details on versioning of packages, view the <code>package.json</code> file in the frontend project.</p>
<h4 id="project-structure"><a class="header" href="#project-structure">Project Structure</a></h4>
<pre><code>├── frontend_react
├── src
│   ├── api             // API and Socket services for connecting to Go backend and WebSocket server
│   ├── components      // Shared React components used on the page (TSX and CSS files)
│   ├── hooks           // Shared custom React hooks
│   ├── res
│   │   └── assets      // Image and vector assets
│   ├── state           // Redux logic
│   │   ├── actions.ts
│   │   ├── hooks.ts
│   │   ├── reducer.ts
│   │   └── store.ts
│   ├── utils           // Helpers and utils (e.g. type definitions) used by multiple components
│   └── views           // Pages of the application
│       └── Home        // The home page of the application
│           ├── Home.tsx
│           └── Home.module.css
├── src
├── .prettierrc.json    // Settings for Prettier
├── .eslintrc.cjs       // Rules for ESLint
└── App.tsx             // Entry point to the application
</code></pre>
<h4 id="linting-and-formatting"><a class="header" href="#linting-and-formatting">Linting and Formatting</a></h4>
<p>The frontend uses ESLint and Prettier to maintain consistent code style and formatting. Linting and formatting fixes are automatically run on staged frontend Typescript files through a pre-commit hook using <a href="https://www.npmjs.com/package/husky">husky</a>. You can also manually run linting to find and fix errors using the following:</p>
<pre><code>$ npm run lint
$ npm run lint-fix
</code></pre>
<h4 id="creating-a-production-build"><a class="header" href="#creating-a-production-build">Creating a Production Build</a></h4>
<p>By default, Docker compose is configured to run the development server for the React application via <code>npm start</code>. To instead create the build files to serve for production, run <code>npm run build</code>. Reference the <a href="https://create-react-app.dev/docs/production-build/">Create React App documentation</a> for more information on creating a production build.</p>
<h4 id="redux-usage"><a class="header" href="#redux-usage">Redux Usage</a></h4>
<p>The project uses Redux architecture primarily for managing the state of live and historical users in addition to more trivial matters like application loading and alert states. For an in-depth overview of Redux, review the <a href="https://redux.js.org/tutorials/essentials/part-1-overview-concepts">documentation</a> on the Redux website. Introducing Redux as it relates to this project, the initial application state seen below is defined and managed in the reducer (<code>reducer.ts</code>). Actions (<code>actions.ts</code>) update this state through various workflows of the application. Note that we use <code>null</code> within the application state to indicate <em>intentional</em> absence of a value.</p>
<pre><code>const initialUserCount: LiveCounts = {
  sessions: 0,
  countries: new Set(),
  cities: new Set(),
};

const initialState: AppState = {
  liveUsers: [],
  historicalUsers: null,
  historicalCounts: null,
  liveCounts: initialUserCount,
  newUser: null,
  loading: false,
  alert: null,
  appUserLocation: null
  heatmapEnabled: false,
  isWebSocketConnected: false,
};
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="backend--apis"><a class="header" href="#backend--apis">Backend &amp; APIs</a></h1>
<p>The backend for the project is written in Go and performs two functions:</p>
<ol>
<li>Serves REST APIs for retrieving user information and stats</li>
<li>Acts as a listener to Wonderville's WebSocket and subsequently records new users and updates stats in the MongoDB database.</li>
</ol>
<p>The socket listener is decoupled from the REST API service through a <code>goroutine</code>, meaning any interruptions to the REST service will not affect the recording of new data from the socket server. The socket listener will also automatically retry connecting every 60 seconds to the WebSocket server upon disconnection. The application logs are outputted to the <code>rest_golang/logs.txt</code> file.<br></p>
<p>Notable packages used in the backend are:</p>
<ul>
<li><a href="https://github.com/go-chi/chi">chi</a> for the REST API service</li>
<li><a href="https://github.com/recws-org/recws">recws</a> for WebSocket connections</li>
<li><a href="https://github.com/mongodb/mongo-go-driver">mongo-go-driver</a> for MongoDB connections</li>
</ul>
<h4 id="project-structure-1"><a class="header" href="#project-structure-1">Project Structure</a></h4>
<pre><code>├── rest_golang
│   ├── db        // (Package) Retrieving and updating data from MongoDB
│   ├── logger    // (Package) Application logger
│   ├── model     // (Package) Type definitions for API and internal use
│   ├── server    // (Package) REST API service (handler and router)
│   ├── socket    // (Package) WebSocket listener
│   ├── logs.txt  // Application logs
│   └── main.go   // Entry point to the application
</code></pre>
<h4 id="apis"><a class="header" href="#apis">APIs</a></h4>
<style>
table {float:left}
</style>
<p><code>v1/api/users</code><br><br>
<strong>Methods</strong>: <code>GET</code><br>
<strong>Description</strong>: Gets historical users and the total counts of users, uniques cities and unique countries.<br>
<strong>Parameters</strong>:</p>
<div class="table-wrapper"><table><thead><tr><th>Parameter</th><th style="text-align: center">Required?</th><th>Type</th><th><div style="width:290px">Description</div></th><th>Example</th></tr></thead><tbody>
<tr><td><code>startDate</code></td><td style="text-align: center">Y</td><td>String</td><td>The start of the date range in ISO string format.</td><td><pre>2022-10-04T14:48:00.000Z</pre></td></tr>
<tr><td><code>maxUsers</code></td><td style="text-align: center">Y</td><td>Integer</td><td>The maximum number of users to return.</td><td><pre>100</pre></td></tr>
<tr><td><code>mapBounds</code></td><td style="text-align: center">Y</td><td>Object</td><td>The latitude and longitude boundaries used to search for users. Latitude and longitude values are integers.</td><td><pre>{<br> lat: {<br> lower: -49.68,<br> upper: 84.71<br>}, <br> lng: {<br> lower: -175.25, <br> upper: -52.74<br>}</pre></td></tr>
<tr><td><code>filter</code></td><td style="text-align: center">N</td><td>Object</td><td>The activity filter value.<br><br> Valid filter categories are <em>Category</em> or <em>ActivityType</em>. If <em>Category</em> is chosen, you can specify <em>Game</em>, <em>Video</em>, <em>Activity</em> or <em>Story</em> as the filter type.</td><td><pre>{<br> filterCategory: &quot;Category&quot;, <br> filterType: &quot;Game&quot;<br>}</pre></td></tr>
</tbody></table>
</div>
<p><strong>Responses</strong><br>
<strong>Success</strong>: <code>200 OK</code><br>
<strong>Content</strong>:</p>
<pre><code>{
  &quot;users&quot;: [
    {
      &quot;type&quot;: &quot;wondervilleAsset&quot;,
      &quot;payload&quot;: {
        &quot;ip&quot;: &quot;172.219.38.100&quot;,
        &quot;url&quot;: &quot;tree-cookies&quot;,
        &quot;location&quot;: {
          &quot;country_name&quot;: &quot;Canada&quot;,
          &quot;region_name&quot;: &quot;Alberta&quot;,
          &quot;city&quot;: &quot;Leduc&quot;,
          &quot;longitude&quot;: -113.5587,
          &quot;latitude&quot;: 53.2659
        },
        &quot;asset&quot;: {
          &quot;name&quot;: &quot;Tree Cookies&quot;,
          &quot;url&quot;: &quot;tree-cookies&quot;,
          &quot;id&quot;: 32,
          &quot;uuid&quot;: &quot;&quot;,
          &quot;type&quot;: &quot;Game&quot;,
          &quot;imageUrl&quot;: &quot;https://wonderville.org/wvAssets/Uploads/Tree-Cookies-Thumb.png&quot;,
          &quot;active&quot;: true
        },
        &quot;rank&quot;: 1
      },
      &quot;date&quot;: &quot;2022-12-04T18:03:43.181Z&quot;
    }
  ],
  &quot;counts&quot;: {
    &quot;sessions&quot;: 1,
    &quot;cities&quot;: 1,
    &quot;countries&quot;: 1
  }
}
</code></pre>
<br>
<p><code>v1/api/activity-stats</code><br><br>
<strong>Methods</strong>: <code>GET</code><br>
<strong>Description</strong>: Gets activity hit counts in descending order by the number of hits.<br>
<strong>Parameters</strong>:</p>
<div class="table-wrapper"><table><thead><tr><th>Parameter</th><th style="text-align: center">Required?</th><th>Type</th><th><div style="width:290px">Description</div></th><th>Example</th></tr></thead><tbody>
<tr><td><code>startDate</code></td><td style="text-align: center">N</td><td>String</td><td>The start of the date range in ISO string format. If this is not included, all-time hit counts will be returned.</td><td><pre>2022-10-04T14:48:00.000Z</pre></td></tr>
<tr><td><code>top</code></td><td style="text-align: center">N</td><td>Integer</td><td>The top number activities to return.</td><td><pre>10</pre></td></tr>
</tbody></table>
</div>
<p><strong>Responses</strong><br>
<strong>Success</strong>: <code>200 OK</code><br>
<strong>Content</strong>:</p>
<pre><code>{
  &quot;stats&quot;: [
    {
      &quot;hits&quot;: 81,
      &quot;name&quot;: &quot;Save The World&quot;,
      &quot;type&quot;: &quot;Game&quot;,
      &quot;url&quot;: &quot;&quot;,
      &quot;imageUrl&quot;: &quot;https://wonderville.org/wvAssets/Uploads/Save-the-World-Thumb.png&quot;,
      &quot;rank&quot;: 1
    },
    {
      &quot;hits&quot;: 24,
      &quot;name&quot;: &quot;Tree Cookies&quot;,
      &quot;type&quot;: &quot;Game&quot;,
      &quot;url&quot;: &quot;&quot;,
      &quot;imageUrl&quot;: &quot;https://wonderville.org/wvAssets/Uploads/Tree-Cookies-Thumb.png&quot;,
      &quot;rank&quot;: 2
    }
  ]
}
</code></pre>
<br>
<p><code>v1/api/activity-filter-options</code><br><br>
<strong>Methods</strong>: <code>GET</code><br>
<strong>Description</strong>: Gets a unique list of all activity categories and activity names recorded over time.<br>
<strong>Parameters</strong>: None<br>
<strong>Responses</strong><br>
<strong>Success</strong>: <code>200 OK</code><br>
<strong>Content</strong>:</p>
<pre><code>{
  &quot;options&quot;: [
    {
      &quot;name&quot;: &quot;Game&quot;,
      &quot;type&quot;: &quot;Category&quot;
    },
    {
      &quot;name&quot;: &quot;Video&quot;,
      &quot;type&quot;: &quot;Category&quot;
    },
    {
      &quot;name&quot;: &quot;Airborne Experiment&quot;,
      &quot;type&quot;: &quot;Game&quot;
    },
    {
      &quot;name&quot;: &quot;Waste No More&quot;,
      &quot;type&quot;: &quot;Video&quot;
    }
  ]
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="database"><a class="header" href="#database">Database</a></h1>
<p>MongoDB is used as the document database for the project. The <code>wondervilleActivityBoard</code> database holds two collections, <code>users</code> and <code>activityStats</code>.</p>
<h4 id="mongodb--docker"><a class="header" href="#mongodb--docker">MongoDB &amp; Docker</a></h4>
<p>The MongoDB server for the project is containerized with Docker and listens on port <code>27017</code>. The <code>wondervilleActivityBoard</code> database and root user credentials are defined in <code>docker-compose.yml</code>. Docker volumes are used for persisting data from the database and linking the start-up script (<code>mongo-init.js</code>) to the container. The start-up script creates the necessary collections and indexes.</p>
<h4 id="collections"><a class="header" href="#collections">Collections</a></h4>
<h4 id="users"><a class="header" href="#users">users</a></h4>
<p>The <code>users</code> collection is used to store messages (i.e. the users) as they are delivered from the Wonderville WebSocket. These messages can be of <strong>Wonderville Asset</strong> or <strong>Wonderville Session</strong> type. Wonderville Assets contain an <code>asset</code> key in the <code>payload</code> with details about the game, activity, story or video that the user accessed, whereas Wonderville Sessions only detail the location of the user. Examples of the stored documents for both message types are shown below.</p>
<p>Wonderville Asset:</p>
<pre><code>{
   &quot;type&quot;:&quot;wondervilleAsset&quot;
   &quot;date&quot;:{
      &quot;$date&quot;:&quot;2022-12-04T18:03:43.181Z&quot;  // The date this entry was recorded
   }
   &quot;payload&quot;:{
      &quot;ip&quot;: &quot;172.219.38.100&quot;,
      &quot;url&quot;: &quot;tree-cookies&quot;,
      &quot;location&quot;: {
         &quot;country_name&quot;: &quot;Canada&quot;,
         &quot;region_name&quot;: &quot;Alberta&quot;,
         &quot;city&quot;: &quot;Leduc&quot;,
         &quot;longitude&quot;: -113.5586,
         &quot;latitude&quot;: 53.2658
      },
      &quot;asset&quot;: {
         &quot;name&quot;: &quot;Tree Cookies&quot;,
         &quot;url&quot;: &quot;tree-cookies&quot;,
         &quot;id&quot;: 32,
         &quot;uuid&quot;: &quot;&quot;,
         &quot;type&quot;: &quot;Game&quot;,
         &quot;imageUrl&quot;: &quot;https://wonderville.org/wvAssets/Uploads/Tree-Cookies-Thumb.png&quot;,
         &quot;active&quot;: true
      },
      &quot;rank&quot;:1  // The rank as received by the Wonderville Websocket
   }
}
</code></pre>
<p>Wonderville Session:</p>
<pre><code>{
   &quot;type&quot;: &quot;wondervilleSession&quot;,
   &quot;date&quot;: {
      &quot;$date&quot;: &quot;2022-02-04T09:15:54.386Z&quot;
   },
   &quot;payload&quot;:{
      &quot;location&quot;:{
         &quot;country_name&quot;: &quot;United States&quot;,
         &quot;region_name&quot;: &quot;Michigan&quot;,
         &quot;city&quot;: &quot;Monroe&quot;,
         &quot;longitude&quot;: -83.476,
         &quot;latitude&quot;: 41.9053
      }
   }
}
</code></pre>
<h4 id="activitystats"><a class="header" href="#activitystats">activityStats</a></h4>
<p>The <code>activityStats</code> collections stores information of the all-time hit counts for each game, activity, story or video. Any time a new message is received from the WebSocket, a record is either created or updated. Note that Wonderville Session stats are not included in this collection since they do not have a corresponding asset.</p>
<pre><code>{
   &quot;name&quot;: &quot;Solar Energy Defenders&quot;,
   &quot;url&quot;: &quot;solarenergydefenders&quot;,
   &quot;type&quot;: &quot;Game&quot;,
   &quot;imageUrl&quot;: &quot;https://wonderville.org/wvAssets/Uploads/Solar-Energy-Defenders-Thumb.png&quot;,
   &quot;hits&quot;: 24749
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="development"><a class="header" href="#development">Development</a></h1>
<p>This section is geared towards developers who want to contribute or deploy this project.</p>
<h4 id="docker"><a class="header" href="#docker">Docker</a></h4>
<p>The project's three services are containerized with Docker compose. The configuration for the services is specified in <code>docker-compose.yml</code> which uses environment variables from the <code>.env</code> file to set certain parameters. To spin up all three services, run the following command from the root of the project:</p>
<pre><code>$ docker compose --env-file .env up -d
</code></pre>
<h4 id="environment-variables"><a class="header" href="#environment-variables">Environment Variables</a></h4>
<p>It is necessary to set multiple environment variables so that the services can start successfully. This also includes creating and setting the <a href="https://developers.google.com/maps/documentation/javascript/get-api-key"><strong>Google Maps Javascript API key</strong></a> which is used by the frontend. An overview of the necessary environment variables is provided below. For convenience during development, these were set in a single <code>.env</code> file in the root of the project, but they can alternatively be split up between each service.</p>
<pre><code>// React
CHOKIDAR_USEPOLLING=true
REACT_APP_GOOGLE_MAPS_API_KEY // The Google Maps Javascript API key
REACT_APP_MINDFUEL_WEBSOCKET  // The WebSocket server address (can either production or mock development server)
REACT_APP_GOLANG_API          // The backend API path

// Go
GO_MINDFUEL_WEBSOCKET         // The WebSocket server address (can either production or mock development server)
GO_ALLOWED_ORIGINS            // The origins which requests are allowed from as a comma separated list, if not set will allow all HTTP and HTTPS requests

// Mongo (used by Docker and Go)
MONGODB_DB_NAME               // The MongoDB database name
MONGODB_USERNAME              // The username for the Mongo DB root user
MONGODB_PWD                   // The password for the Mongo DB root user
MONGODB_URI                   // The Mongo DB connection string (requires the root user credentials)
</code></pre>
<h4 id="mock-services"><a class="header" href="#mock-services">Mock Services</a></h4>
<p>Two services were created to assist with the development process by providing a source of mock data and a development WebSocket server.</p>
<h4 id="mock_data"><a class="header" href="#mock_data">mock_data</a></h4>
<p>The <code>mock_data</code> service seeds your MongoDB instance with a sample set of Wonderville asset data (found in the <code>raw_data</code> directory) and randomized stats using the <code>faker</code> and <code>mongo-seeding</code> packages. This is achieved by using JS scripts nested in the <code>data</code> directory with the <strong>same name</strong> as the collection to populate (e.g. <code>data/users/users.js</code>). <strong>Be warned that running the seeder will drop your existing database.</strong><br></p>
<p>To run the service, ensure the <code>MONGODB_URI</code> and <code>MONGODB_DB_NAME</code> environment variables are exported and then in the <code>mock_data</code> directory run:</p>
<pre><code>$ npm install
$ node index.js
</code></pre>
<p>Your database collections should then automatically be populated with a 4 month range of sample data including 1 month in the future to avoid having to reseed as frequently. The seeding scripts also provide the option of saving the sample data to a file; to do so uncomment the corresponding block of code at the end of the scripts.</p>
<h4 id="mock_server"><a class="header" href="#mock_server">mock_server</a></h4>
<p>The <code>mock_server</code> service provides a simple insecure WebSocket server which can be used in place of the production Wonderville server during development. Once connected, it will emit a user from the <code>sample_data.json</code> file every 3 seconds. To use the service, uncomment the development server variables in the <code>.env</code> file (i.e. the variables referencing <code>ws://localhost:3210</code>) and restart the Docker containers.<br></p>
<p>To start the server, in the <code>mock_server</code> directory run:</p>
<pre><code>$ npm install
$ node index.js
</code></pre>
<p>The server will start on port 3210.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script>
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>
        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
